### COMMON
NODE_PATH=src/
REACT_APP_INFURA_TOKEN=c8ad1cef16bc474cbc73cd0e2f7729a9

### DEVELOPMENT
REACT_APP_NETWORK_NAME="RINKEBY"
REACT_APP_BE_URL=http://localhost:2000
REACT_APP_FORTMATIC_API_KEY=pk_test_23DBAB9C8B49717F
REACT_APP_BLOCKNATIVE_API_KEY=2ecdd0c2-4ff1-440f-8eec-dc36050f242e
REACT_APP_MULTISAFE_API_KEY=multisafe_apikey_b13ee9c2-4567-40d2-9ace-5cdce98c9e41


### STAGING
# REACT_APP_NETWORK_NAME="MAINNET"
# REACT_APP_BE_URL=https://staging-api.multisafe.finance
# REACT_APP_FORTMATIC_API_KEY=pk_test_23DBAB9C8B49717F
# REACT_APP_BLOCKNATIVE_API_KEY=2ecdd0c2-4ff1-440f-8eec-dc36050f242e
# REACT_APP_MULTISAFE_API_KEY=multisafe_apikey_b1b745b9-4e8c-4fd1-9ba6-1d64ebe24ffe

### PRODUCTION
# REACT_APP_NETWORK_NAME="MAINNET"
# REACT_APP_BE_URL=https://test-api.multisafe.finance
# REACT_APP_FORTMATIC_API_KEY=pk_live_1C4345EE9FEBC644
# REACT_APP_BLOCKNATIVE_API_KEY=2ecdd0c2-4ff1-440f-8eec-dc36050f242e
